# -------------------------
# 1) Builder Stage
# -------------------------
    FROM python:3.11-slim as builder

    # Install system dependencies needed to build some packages
    RUN apt-get update && apt-get install -y --no-install-recommends \
        build-essential \
        && rm -rf /var/lib/apt/lists/*

    WORKDIR /app

    # Copy only the requirements file
    COPY requirements/requirements.txt ./requirements.txt

    # Upgrade pip and install Python dependencies
    RUN pip install --upgrade pip
    RUN pip install --no-cache-dir -r requirements.txt

    # -------------------------
    # 2) Final Stage
    # -------------------------
    FROM python:3.11-slim

    # Create a non-root user for better security
    RUN useradd --create-home appuser
    USER appuser

    WORKDIR /app

    # Copy installed dependencies from builder stage
    COPY --from=builder /usr/local /usr/local

    # Copier tout le dossier `backend/` dans `/app`
    COPY backend/ /app/

    # Expose the port (default for uvicorn is 8000)
    EXPOSE 8000

    # Set environment for Python
    ENV PYTHONUNBUFFERED=1

    # The command to start FastAPI using Uvicorn
    CMD ["uvicorn", "main:app", "--host", "0.0.0.0", "--port", "8000"]
