[mypy]
python_version = 3.11
files = backend
ignore_missing_imports = True
show_error_codes = True
warn_return_any = True
warn_unused_ignores = True
strict_optional = True
disable_error_code = import-untyped

[mypy-nltk.*]
ignore_missing_imports = True

[mypy-langdetect.*]
ignore_missing_imports = True

[mypy-pyfiglet.*]
ignore_missing_imports = True

[mypy-json_log_formatter.*]
ignore_missing_imports = True

[mypy-services.*]
ignore_missing_imports = True

[mypy-workflow.*]
ignore_missing_imports = True

[mypy-routes.*]
ignore_missing_imports = True
